# translatorgb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gb/translatorgb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/translatorgb/application/: TranslatorApp.kt
app/src/main/java/ru/gb/translatorgb/di/: AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/gb/translatorgb/model/data/: AppState.kt  DataModel.kt
app/src/main/java/ru/gb/translatorgb/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/gb/translatorgb/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/gb/translatorgb/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/ru/gb/translatorgb/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/gb/translatorgb/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/gb/translatorgb/utils/: SearchResultParser.kt
app/src/main/java/ru/gb/translatorgb/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/ru/gb/translatorgb/view/: BaseActivity.kt  MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt  View.kt
app/src/main/java/ru/gb/translatorgb/view/adapter/: MainAdapter.kt
app/src/main/java/ru/gb/translatorgb/view/base/: BaseActivity.kt
app/src/main/java/ru/gb/translatorgb/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/ru/gb/translatorgb/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/gb/translatorgb/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/gb/translatorgb/viewModel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/gb/translatorgb/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/ru/gb/core/: ExampleInstrumentedTest.java
core/src/main/java/ru/gb/core/viewModel/: BaseViewModel.kt  Interactor.kt
core/src/main/java/ru/gb/core/viewModel/base/: BaseActivity.kt
core/src/test/java/ru/gb/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/androidTest/java/ru/gb/historyscreen/: ExampleInstrumentedTest.java
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/ru/gb/historyscreen/: KoinModules.kt  SearchResultParser.kt
historyscreen/src/main/java/ru/gb/historyscreen/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyscreen/src/test/java/ru/gb/historyscreen/: ExampleUnitTest.java
model/src/androidTest/java/ru/gb/model/: ExampleInstrumentedTest.java
model/src/main/java/ru/gb/model/data/: AppState.kt  Meanings.kt  Translation.kt
model/src/main/java/ru/gb/model/data/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
model/src/main/java/ru/gb/model/data/userdata/: DataModel.kt  Meaning.kt  TranslatedMeaning.kt
model/src/test/java/ru/gb/model/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/ru/gb/repository/: ExampleInstrumentedTest.java
repository/src/main/java/ru/gb/repository/: SearchResultParser.kt
repository/src/main/java/ru/gb/repository/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/ru/gb/repository/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repository/src/main/java/ru/gb/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/test/java/ru/gb/repository/: ExampleUnitTest.java
utils/src/androidTest/java/ru/gb/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/gb/utils/: Extensions.kt
utils/src/main/java/ru/gb/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/ru/gb/utils/ui/: EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/test/java/ru/gb/utils/: ExampleUnitTest.java
